<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="バンドの練習風景撮ったのをwebgl(three.js)でGPGPU使いつつcurlnoiseのparticleで遊んでみました"
    />
    <meta property="og:site_name" content="nocebo - [ prs] studio rehearsal" />
    <meta property="og:title" content="nocebo - [ prs] studio rehearsal" />
    <meta property="og:locale" content="ja_JP" />
    <meta
      property="og:description"
      content="バンドの練習風景撮ったのをwebgl(three.js)でGPGPU使いつつcurlnoiseのparticleで遊んでみました"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://nocebo.jp/band/prs/public/ogp.png" />
    <meta property="og:url" content="https://nocebo.jp/band/prs/public/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
    <link rel="https://api.w.org/" href="https://nocebo.jp/wp-json/" />
    <link rel="icon" href="https://nocebo.jp/wp/wp-content/uploads/2019/02/cropped-acc-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://nocebo.jp/wp/wp-content/uploads/2019/02/cropped-acc-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://nocebo.jp/wp/wp-content/uploads/2019/02/cropped-acc-180x180.png" />
    <title>nocebo - [ prs] studio rehearsal</title>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-57078896-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
